<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About US</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>		

	<!--header--->
	<header>
		<a href="index.html" class="logo">Mangystau</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Service</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
	</header>
    <!--About section--->
	<section class="about-banner" id="about">
            <div class="about-content">
				<h1 style="margin-top: -60px; color: black;">About US</h1>
            </div>	
        </div>
    </section>

    <section class="container-about">
        <div style="float: left; padding-right: 30px;"><img src="img/mangystau-gory_2.jpg" width="400"></div>
		<div class="about-text">
            <h1>Who We Are?</h1>
                <p>We are a positive, successful and creative team of professionals, we try not to <br>.stand in one place, constantly modernizing and improving our activities. Our employees <br> a lot, and therefore they know what information they will share with you. We strive for efficiency <br> and quality, and these are two fundamental factors for successful work. Working with us directly, <br> you bypass intermediaries and pay directly to tour operators. We love our work and only with love <br> and soul can even the most difficult tourist trip be completed.
				</p>
        </div>	
    </section>

	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="index.html">Main</a></li>
						<li><a href="#about">About US</a></li>
						<li><a href="index.html">Service</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">+7 (123) 456 78 90</a></li>
						<li><a href="#">Kazakhstan, Mangystau Regoin</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bi bi-facebook' ></i></a>
						<a href="#"><i class='bi bi-instagram' ></i></a>
						<a href="#"><i class='bi bi-whatsapp' ></i></a>
						<a href="#"><i class='bi bi-telegram' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Mangystau Travel | Made by Nauryzbek Orynbayev</p>
		</div>
	</section>
</body>