<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mangystau</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&play=swap" rel="stylesheet">
</head>
<body>		

	<!--header--->
	<header>
		<a href="#" class="logo">MangystauGO</a>
		<!--<a href="#" class="go">GO</a>--->
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about.html">About</a></li>--->
			<!--<li><a href="#pack">Service</a></li>--->
			<!--<li><a href="#contact">Contact Us</a></li>--->
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Moon <br> Desert</h1>
			<p>Проводите свое время <br> увлекательным и познавательным</p>
			<a href="#service" class="home-btn" id="service">Еще</a>
		</div>
	</section>

	<!--container--->
	<section class="container">
		<div class="text">
			<h2>Начни свою креативную <br> отпуск!</h2>
		</div>

		<div class="row-items">
			<div class="container-box">
				<div class="container-img">
					<img src="img/serv1.png">
				</div>
				<h4>Вкусная еда</h4>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/serv2.png">
				</div>
				<h4>Хороший отдых</h4>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/serv3.png">
				</div>
				<h4>Красивые виды</h4>
			</div>

		</div>
	</section>

	<!--Package section--->
	<section class="package" id="pack">
		<div class="title">
			<h2>Тур пакеты</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/mangistau_3.jpg">
					<!--<h3>T499</h3>-->
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Небольшой тур</h4>
						<p>3 дней</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/tour2img2.jpg">
					<!--<h3>T499</h3>-->
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Стандартный тур</h4>
						<p>5 дней</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/image3.jpg">
					<!--<h3>T499</h3>-->
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Большой тур</h4>
						<p>1 неделя</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--destination section--->
	<section class="destination" id="destination">
		<div class="title">
			<h2>Наши самые популярные <br> Место назначения!</h2>
		</div>

		<div class="destination-content">
			<div class="col-content">
				<img src="img/bg1.jpg">
				<h2> Карынжарык</h2>
			</div>

			<div class="col-content">
				<img src="img/image22.jpg">
				<h2> Бозжыра </h2>
			</div>

			<div class="col-content">
				<img src="img/кызылкуп.jpeg">
				<h2> Кызылкум </h2>
			</div>

			<div class="col-content">
				<img src="img/gory2.jpg">
				<h2> Шеркала </h2>
			</div>

			<div class="col-content">
				<img src="img/usturt.jpg">
				<h2> Устюрт </h2>
			</div>

			<div class="col-content">
				<img src="img/tour3img.jpg">
				<h2> Бекет-Ата </h2>
			</div>

		</div>
	</section>

	<section class="qrqr" id="qrqr">
		<div class="title">
			<h2>Воспользоваться приложением «MangystauGO» <br> Используйте QR-код!</h2>
		</div>
		<div class ="qrcode">
			<img src="img/qr4app.png">
		</div>
		<div class="qrqr-content">
			<div class="qr-content">
				<img src="img/mainpage_prev_ui.png">
			</div>

			<div class="qr-content">
				<img src="img/previewpage_prev_ui.png">
			</div>
		</div>
	</section>
	<!--Contact us form
	<section class="newsletter">
		<div class="news-text">
			<h2>Contact Us</h2>
			<p>We will solve any problem</p>
		</div>

		<div class="send">
			<form>
				<input type="email" placeholder="Write Your Email" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>
	--->

	<!--footer contact--->
	<section id="contact">
		<div class="footer">
			<!--- 
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#Home">Home</a></li>
						<li><a href="about.html">About US</a></li>
						<li><a href="#pack">Package</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">+7 (123) 456 78 90</a></li>
						<li><a href="#">Kazakhstan, Mangystau Region</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bi bi-facebook' ></i></a>
						<a href="#"><i class='bi bi-instagram' ></i></a>
						<a href="#"><i class='bi bi-whatsapp' ></i></a>
						<a href="#"><i class='bi bi-telegram' ></i></a>
					</div>
				</div>
			</div>
		</div>
		-->

		<div class="end-text">
			<p>MangystauGO | Made by Senior Team</p>
		</div>
	</section>

	<!--script--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
